# Created by Ultra Librarian Gold 8.3.307 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "RES_CF14_STP")
Pad (Name "1") (Location 0, 0) (HoleSize 32) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 52, 52) (Shape Rounded) (Layer Top)
PadShape (Size 52, 52) (Shape Rounded) (Layer Bottom)
PadShape (Size 52, 52) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "2") (Location 2440, 0) (HoleSize 32) (Surface False) (Rotation 180) (ExpandMask 0)
PadShape (Size 52, 52) (Shape Rounded) (Layer Top)
PadShape (Size 52, 52) (Shape Rounded) (Layer Bottom)
PadShape (Size 52, 52) (Shape Rounded) (Layer MidLayer)
EndPad
Line (Width 6) (Start -36, -36) (End -36, 36) (Layer Mechanical15) 
Line (Width 6) (Start -36, 36) (End 1092, 36) (Layer Mechanical15) 
Line (Width 6) (Start 1092, 36) (End 1092, 55.5) (Layer Mechanical15) 
Line (Width 6) (Start 1092, 55.5) (End 1348, 55.5) (Layer Mechanical15) 
Line (Width 6) (Start 1348, 55.5) (End 1348, 36) (Layer Mechanical15) 
Line (Width 6) (Start 1348, 36) (End 2476, 36) (Layer Mechanical15) 
Line (Width 6) (Start 2476, 36) (End 2476, -36) (Layer Mechanical15) 
Line (Width 6) (Start -36, -36) (End 1092, -36) (Layer Mechanical15) 
Line (Width 6) (Start 1092, -36) (End 1092, -55.5) (Layer Mechanical15) 
Line (Width 6) (Start 1092, -55.5) (End 1348, -55.5) (Layer Mechanical15) 
Line (Width 6) (Start 1348, -55.5) (End 1348, -36) (Layer Mechanical15) 
Line (Width 6) (Start 1348, -36) (End 2476, -36) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-36, -36)
Point (-36, 36)
Point (1092, 36)
Point (1092, 55.5)
Point (1348, 55.5)
Point (1348, 36)
Point (2476, 36)
Point (2476, -36)
Point (1348, -36)
Point (1348, -55.5)
Point (1092, -55.5)
Point (1092, -36)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical15) 
Point (1102, -45.5)
Point (1102, 45.5)
Point (1338, 45.5)
Point (1338, -45.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-41, -60.5)
Point (-41, 60.5)
Point (2481, 60.5)
Point (2481, -60.5)
EndPolygon
Line (Width 6) (Start 1097, -50.5) (End 1343, -50.5) (Layer TopOverlay) 
Line (Width 6) (Start 1343, -50.5) (End 1343, 50.5) (Layer TopOverlay) 
Line (Width 6) (Start 1343, 50.5) (End 1097, 50.5) (Layer TopOverlay) 
Line (Width 6) (Start 1097, 50.5) (End 1097, -50.5) (Layer TopOverlay) 
Line (Width 1) (Start 0, 0) (End 1102, 0) (Layer Mechanical13) 
Line (Width 1) (Start 2440, 0) (End 1338, 0) (Layer Mechanical13) 
Line (Width 1) (Start 1102, -45.5) (End 1338, -45.5) (Layer Mechanical13) 
Line (Width 1) (Start 1338, -45.5) (End 1338, 45.5) (Layer Mechanical13) 
Line (Width 1) (Start 1338, 45.5) (End 1102, 45.5) (Layer Mechanical13) 
Line (Width 1) (Start 1102, 45.5) (End 1102, -45.5) (Layer Mechanical13) 
Step (Name RES_CF14_STP.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "CF14JA1R00") (PartCount 1) (DesPrefix "R?")
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Visible "1") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Pin (Location 400, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Line (Width 8) (Start 125, 50) (End 175, -50) (Part 1)
Line (Width 8) (Start 175, -50) (End 225, 50) (Part 1)
Line (Width 8) (Start 225, 50) (End 275, -50) (Part 1)
Line (Width 8) (Start 275, -50) (End 325, 50) (Part 1)
Line (Width 8) (Start 325, 50) (End 375, -50) (Part 1)
Line (Width 8) (Start 100, 0) (End 125, 50) (Part 1)
Line (Width 8) (Start 375, -50) (End 400, 0) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2022 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Stackpole International") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "CF14JA1R00") (Part 1)
Parameter (Name "Digi-Key_Part_Number_1") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "CF14JA1R00-ND") (Part 1)
Parameter (Name "RefDes") (Location 225, 150) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 250, -275) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "CF14JA1R00") (Part 1)
Footprint (Name "RES_CF14_STP")
EndComponent
EndComponents
