# Created by Ultra Librarian Gold 8.3.307 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "RES_CMF07_VIS")
Pad (Name "1") (Location 0, 0) (HoleSize 37) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 57, 57) (Shape Rectangular) (Layer Top)
PadShape (Size 57, 57) (Shape Rectangular) (Layer Bottom)
PadShape (Size 57, 57) (Shape Rectangular) (Layer MidLayer)
EndPad
Pad (Name "2") (Location 510, 0) (HoleSize 37) (Surface False) (Rotation 180) (ExpandMask 0)
PadShape (Size 57, 57) (Shape Rounded) (Layer Top)
PadShape (Size 57, 57) (Shape Rounded) (Layer Bottom)
PadShape (Size 57, 57) (Shape Rounded) (Layer MidLayer)
EndPad
Line (Width 6) (Start -38.5, -38.5) (End -38.5, 38.5) (Layer Mechanical15) 
Line (Width 6) (Start -38.5, 38.5) (End 100, 38.5) (Layer Mechanical15) 
Line (Width 6) (Start 410, 38.5) (End 548.5, 38.5) (Layer Mechanical15) 
Line (Width 6) (Start 548.5, 38.5) (End 548.5, -38.5) (Layer Mechanical15) 
Line (Width 6) (Start 548.5, -38.5) (End 410, -38.5) (Layer Mechanical15) 
Line (Width 6) (Start 100, -38.5) (End -38.5, -38.5) (Layer Mechanical15) 
Line (Width 6) (Start 100, -59) (End 100, -38.5) (Layer Mechanical15) 
Line (Width 6) (Start 100, 38.5) (End 100, 59) (Layer Mechanical15) 
Line (Width 6) (Start 100, 59) (End 410, 59) (Layer Mechanical15) 
Line (Width 6) (Start 410, 59) (End 410, 38.5) (Layer Mechanical15) 
Line (Width 6) (Start 410, -38.5) (End 410, -59) (Layer Mechanical15) 
Line (Width 6) (Start 410, -59) (End 100, -59) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-38.5, -38.5)
Point (-38.5, 38.5)
Point (100, 38.5)
Point (100, 59)
Point (410, 59)
Point (410, 38.5)
Point (548.5, 38.5)
Point (548.5, -38.5)
Point (410, -38.5)
Point (410, -59)
Point (100, -59)
Point (100, -38.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-43.5, -64)
Point (-43.5, 64)
Point (553.5, 64)
Point (553.5, -64)
EndPolygon
Line (Width 6) (Start 105, -54) (End 405, -54) (Layer TopOverlay) 
Line (Width 6) (Start 405, -54) (End 405, 54) (Layer TopOverlay) 
Line (Width 6) (Start 405, 54) (End 105, 54) (Layer TopOverlay) 
Line (Width 6) (Start 105, 54) (End 105, -54) (Layer TopOverlay) 
Line (Width 1) (Start 0, 0) (End 110, 0) (Layer Mechanical13) 
Line (Width 1) (Start 510, 0) (End 400, 0) (Layer Mechanical13) 
Line (Width 1) (Start 110, -49) (End 400, -49) (Layer Mechanical13) 
Line (Width 1) (Start 400, -49) (End 400, 49) (Layer Mechanical13) 
Line (Width 1) (Start 400, 49) (End 110, 49) (Layer Mechanical13) 
Line (Width 1) (Start 110, 49) (End 110, -49) (Layer Mechanical13) 
Step (Name RES_CMF07_VIS.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "CMF5540K000BHEB") (PartCount 1) (DesPrefix "R?")
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Visible "1") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Pin (Location 400, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Line (Width 8) (Start 125, 50) (End 175, -50) (Part 1)
Line (Width 8) (Start 175, -50) (End 225, 50) (Part 1)
Line (Width 8) (Start 225, 50) (End 275, -50) (Part 1)
Line (Width 8) (Start 275, -50) (End 325, 50) (Part 1)
Line (Width 8) (Start 325, 50) (End 375, -50) (Part 1)
Line (Width 8) (Start 100, 0) (End 125, 50) (Part 1)
Line (Width 8) (Start 375, -50) (End 400, 0) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2022 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Vishay") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "CMF5540K000BHEB") (Part 1)
Parameter (Name "Digi-Key_Part_Number_1") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "CMF5540K000BHEB-ND") (Part 1)
Parameter (Name "Digi-Key_Part_Number_2") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "541-CMF5540K000BHEBCT-ND") (Part 1)
Parameter (Name "Digi-Key_Part_Number_3") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "541-CMF5540K000BHEBTR-ND") (Part 1)
Parameter (Name "RefDes") (Location 225, 150) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 250, -275) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "CMF5540K000BHEB") (Part 1)
Footprint (Name "RES_CMF07_VIS")
EndComponent
EndComponents
