# Created by Ultra Librarian Gold 8.3.307 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "LV 25-P_LEM")
Pad (Name "1") (Location 0, 0) (HoleSize 35) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 55, 55) (Shape Rounded) (Layer Top)
PadShape (Size 55, 55) (Shape Rounded) (Layer Bottom)
PadShape (Size 55, 55) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "2") (Location 600, 0) (HoleSize 35) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 55, 55) (Shape Rounded) (Layer Top)
PadShape (Size 55, 55) (Shape Rounded) (Layer Bottom)
PadShape (Size 55, 55) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "3") (Location 0, -800) (HoleSize 49) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 69, 69) (Shape Rounded) (Layer Top)
PadShape (Size 69, 69) (Shape Rounded) (Layer Bottom)
PadShape (Size 69, 69) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "4") (Location 300, -800) (HoleSize 49) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 69, 69) (Shape Rounded) (Layer Top)
PadShape (Size 69, 69) (Shape Rounded) (Layer Bottom)
PadShape (Size 69, 69) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "5") (Location 600, -800) (HoleSize 49) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 69, 69) (Shape Rounded) (Layer Top)
PadShape (Size 69, 69) (Shape Rounded) (Layer Bottom)
PadShape (Size 69, 69) (Shape Rounded) (Layer MidLayer)
EndPad
Line (Width 6) (Start -222, 145.4329834) (End -222, -1024.5670166) (Layer Mechanical15) 
Line (Width 6) (Start -222, -1024.5670166) (End 822, -1024.5670166) (Layer Mechanical15) 
Line (Width 6) (Start 822, -1024.5670166) (End 822, 145.4329834) (Layer Mechanical15) 
Line (Width 6) (Start 822, 145.4329834) (End -222, 145.4329834) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-222, 145.4329834)
Point (-222, -1024.5670166)
Point (822, -1024.5670166)
Point (822, 145.4329834)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (937, 260.4329834)
Point (937, -1139.5670166)
Point (-337, -1139.5670166)
Point (-337, 260.4329834)
EndPolygon
Line (Width 6) (Start -217, -1019.5670166) (End 817, -1019.5670166) (Layer TopOverlay) 
Line (Width 6) (Start 817, -1019.5670166) (End 817, 140.4329834) (Layer TopOverlay) 
Line (Width 6) (Start 817, 140.4329834) (End -217, 140.4329834) (Layer TopOverlay) 
Line (Width 6) (Start -217, 140.4329834) (End -217, -1019.5670166) (Layer TopOverlay) 
Arc (Width 20) (Radius 15) (Location -287, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -212, -1014.5670166) (End 812, -1014.5670166) (Layer Mechanical13) 
Line (Width 1) (Start 812, -1014.5670166) (End 812, 135.4329834) (Layer Mechanical13) 
Line (Width 1) (Start 812, 135.4329834) (End -212, 135.4329834) (Layer Mechanical13) 
Line (Width 1) (Start -212, 135.4329834) (End -212, -1014.5670166) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location 0, 75) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location -287, 0) (StartAngle 0) (EndAngle 360) (Layer BottomOverlay) 
Step (Name LV 25-P_LEM.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "LV 25-P") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "+HV") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "-HV") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 2900, -200) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "NEGATIVE") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 2900, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "POSITIVE") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 2900, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "M") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Rectangle (Width 5) (Start 300, -500) (End 2900, 300) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2022 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "LEM") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "LV 25-P") (Part 1)
Parameter (Name "Digi-Key_Part_Number_1") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "398-1019-ND") (Part 1)
Parameter (Name "RefDes") (Location 1600, 500) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1600, 400) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "LV 25-P") (Part 1)
Footprint (Name "LV 25-P_LEM")
EndComponent
EndComponents
