# Created by Ultra Librarian Gold 8.3.307 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "RN60_VIS")
Pad (Name "1") (Location 0, 0) (HoleSize 37) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 57, 57) (Shape Rectangular) (Layer Top)
PadShape (Size 57, 57) (Shape Rectangular) (Layer Bottom)
PadShape (Size 57, 57) (Shape Rectangular) (Layer MidLayer)
EndPad
Pad (Name "2") (Location 331, 0) (HoleSize 37) (Surface False) (Rotation 180) (ExpandMask 0)
PadShape (Size 57, 57) (Shape Rounded) (Layer Top)
PadShape (Size 57, 57) (Shape Rounded) (Layer Bottom)
PadShape (Size 57, 57) (Shape Rounded) (Layer MidLayer)
EndPad
Line (Width 6) (Start -38.5, -38.5) (End -38.5, 38.5) (Layer Mechanical15) 
Line (Width 6) (Start -38.5, 38.5) (End -57, 38.5) (Layer Mechanical15) 
Line (Width 6) (Start 388, 38.5) (End 369.5, 38.5) (Layer Mechanical15) 
Line (Width 6) (Start 369.5, 38.5) (End 369.5, -38.5) (Layer Mechanical15) 
Line (Width 6) (Start 369.5, -38.5) (End 388, -38.5) (Layer Mechanical15) 
Line (Width 6) (Start -57, -38.5) (End -38.5, -38.5) (Layer Mechanical15) 
Line (Width 6) (Start -57, -90) (End -57, -38.5) (Layer Mechanical15) 
Line (Width 6) (Start -57, 38.5) (End -57, 90) (Layer Mechanical15) 
Line (Width 6) (Start -57, 90) (End 388, 90) (Layer Mechanical15) 
Line (Width 6) (Start 388, 90) (End 388, 38.5) (Layer Mechanical15) 
Line (Width 6) (Start 388, -38.5) (End 388, -90) (Layer Mechanical15) 
Line (Width 6) (Start 388, -90) (End -57, -90) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-38.5, -38.5)
Point (-38.5, 38.5)
Point (-57, 38.5)
Point (-57, 90)
Point (388, 90)
Point (388, 38.5)
Point (369.5, 38.5)
Point (369.5, -38.5)
Point (388, -38.5)
Point (388, -90)
Point (-57, -90)
Point (-57, -38.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-43.5, -95)
Point (-43.5, 95)
Point (374.5, 95)
Point (374.5, -95)
EndPolygon
Line (Width 6) (Start -52, -85) (End 383, -85) (Layer TopOverlay) 
Line (Width 6) (Start 383, -85) (End 383, 85) (Layer TopOverlay) 
Line (Width 6) (Start 383, 85) (End -52, 85) (Layer TopOverlay) 
Line (Width 6) (Start -52, 85) (End -52, -85) (Layer TopOverlay) 
Line (Width 1) (Start 0, 0) (End -47, 0) (Layer Mechanical13) 
Line (Width 1) (Start 331, 0) (End 378, 0) (Layer Mechanical13) 
Line (Width 1) (Start -47, -80) (End 378, -80) (Layer Mechanical13) 
Line (Width 1) (Start 378, -80) (End 378, 80) (Layer Mechanical13) 
Line (Width 1) (Start 378, 80) (End -47, 80) (Layer Mechanical13) 
Line (Width 1) (Start -47, 80) (End -47, -80) (Layer Mechanical13) 
Step (Name RN60_VIS.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "RN60D1682FB14") (PartCount 1) (DesPrefix "R?")
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Visible "1") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Pin (Location 400, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Line (Width 8) (Start 125, 50) (End 175, -50) (Part 1)
Line (Width 8) (Start 175, -50) (End 225, 50) (Part 1)
Line (Width 8) (Start 225, 50) (End 275, -50) (Part 1)
Line (Width 8) (Start 275, -50) (End 325, 50) (Part 1)
Line (Width 8) (Start 325, 50) (End 375, -50) (Part 1)
Line (Width 8) (Start 100, 0) (End 125, 50) (Part 1)
Line (Width 8) (Start 375, -50) (End 400, 0) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2022 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Vishay") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "RN60D1682FB14") (Part 1)
Parameter (Name "Digi-Key_Part_Number_1") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "RN60D1682FB14-ND") (Part 1)
Parameter (Name "RefDes") (Location 225, 150) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 250, -275) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "RN60D1682FB14") (Part 1)
Footprint (Name "RN60_VIS")
EndComponent
EndComponents
