# Created by Ultra Librarian Gold 8.3.307 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "5HP_Axial_BEL")
Pad (Name "1") (Location 0, 0) (HoleSize 50) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 70, 70) (Shape Rectangular) (Layer Top)
PadShape (Size 70, 70) (Shape Rectangular) (Layer Bottom)
PadShape (Size 70, 70) (Shape Rectangular) (Layer MidLayer)
EndPad
Pad (Name "2") (Location 1167, 0) (HoleSize 50) (Surface False) (Rotation 180) (ExpandMask 0)
PadShape (Size 70, 70) (Shape Rounded) (Layer Top)
PadShape (Size 70, 70) (Shape Rounded) (Layer Bottom)
PadShape (Size 70, 70) (Shape Rounded) (Layer MidLayer)
EndPad
Line (Width 6) (Start -45, -45) (End -45, 45) (Layer Mechanical15) 
Line (Width 6) (Start -45, 45) (End 150, 45) (Layer Mechanical15) 
Line (Width 6) (Start 1017, 45) (End 1212, 45) (Layer Mechanical15) 
Line (Width 6) (Start 1212, 45) (End 1212, -45) (Layer Mechanical15) 
Line (Width 6) (Start 1212, -45) (End 1017, -45) (Layer Mechanical15) 
Line (Width 6) (Start 150, -45) (End -45, -45) (Layer Mechanical15) 
Line (Width 6) (Start 150, -120.5) (End 150, -45) (Layer Mechanical15) 
Line (Width 6) (Start 150, 45) (End 150, 120.5) (Layer Mechanical15) 
Line (Width 6) (Start 150, 120.5) (End 1017, 120.5) (Layer Mechanical15) 
Line (Width 6) (Start 1017, 120.5) (End 1017, 45) (Layer Mechanical15) 
Line (Width 6) (Start 1017, -45) (End 1017, -120.5) (Layer Mechanical15) 
Line (Width 6) (Start 1017, -120.5) (End 150, -120.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-45, -45)
Point (-45, 45)
Point (150, 45)
Point (150, 120.5)
Point (1017, 120.5)
Point (1017, 45)
Point (1212, 45)
Point (1212, -45)
Point (1017, -45)
Point (1017, -120.5)
Point (150, -120.5)
Point (150, -45)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-50, -125.5)
Point (-50, 125.5)
Point (1217, 125.5)
Point (1217, -125.5)
EndPolygon
Line (Width 6) (Start -50, 0) (End -100, 0) (Layer TopOverlay) 
Line (Width 6) (Start -90, 25) (End -90, -25) (Layer TopOverlay) 
Line (Width 6) (Start -90, 0) (End -60, 25) (Layer TopOverlay) 
Line (Width 6) (Start -90, 0) (End -60, 20) (Layer TopOverlay) 
Line (Width 6) (Start -90, 0) (End -60, 15) (Layer TopOverlay) 
Line (Width 6) (Start -90, 0) (End -60, 10) (Layer TopOverlay) 
Line (Width 6) (Start -90, 0) (End -60, 5) (Layer TopOverlay) 
Line (Width 6) (Start -90, 0) (End -60, -25) (Layer TopOverlay) 
Line (Width 6) (Start -90, 0) (End -60, -20) (Layer TopOverlay) 
Line (Width 6) (Start -90, 0) (End -60, -15) (Layer TopOverlay) 
Line (Width 6) (Start -90, 0) (End -60, -10) (Layer TopOverlay) 
Line (Width 6) (Start -90, 0) (End -60, -5) (Layer TopOverlay) 
Line (Width 6) (Start -60, 25) (End -60, -25) (Layer TopOverlay) 
Line (Width 6) (Start 155, -115.5) (End 1012, -115.5) (Layer TopOverlay) 
Line (Width 6) (Start 1012, -115.5) (End 1012, 115.5) (Layer TopOverlay) 
Line (Width 6) (Start 1012, 115.5) (End 155, 115.5) (Layer TopOverlay) 
Line (Width 6) (Start 155, 115.5) (End 155, -115.5) (Layer TopOverlay) 
Line (Width 1) (Start -50, 0) (End -100, 0) (Layer Mechanical13) 
Line (Width 1) (Start -90, 25) (End -90, -25) (Layer Mechanical13) 
Line (Width 1) (Start -90, 0) (End -60, 25) (Layer Mechanical13) 
Line (Width 1) (Start -90, 0) (End -60, 20) (Layer Mechanical13) 
Line (Width 1) (Start -90, 0) (End -60, 15) (Layer Mechanical13) 
Line (Width 1) (Start -90, 0) (End -60, 10) (Layer Mechanical13) 
Line (Width 1) (Start -90, 0) (End -60, 5) (Layer Mechanical13) 
Line (Width 1) (Start -90, 0) (End -60, -25) (Layer Mechanical13) 
Line (Width 1) (Start -90, 0) (End -60, -20) (Layer Mechanical13) 
Line (Width 1) (Start -90, 0) (End -60, -15) (Layer Mechanical13) 
Line (Width 1) (Start -90, 0) (End -60, -10) (Layer Mechanical13) 
Line (Width 1) (Start -90, 0) (End -60, -5) (Layer Mechanical13) 
Line (Width 1) (Start -60, 25) (End -60, -25) (Layer Mechanical13) 
Line (Width 1) (Start 0, 0) (End 160, 0) (Layer Mechanical13) 
Line (Width 1) (Start 1167, 0) (End 1007, 0) (Layer Mechanical13) 
Line (Width 1) (Start 160, -110.5) (End 1007, -110.5) (Layer Mechanical13) 
Line (Width 1) (Start 1007, -110.5) (End 1007, 110.5) (Layer Mechanical13) 
Line (Width 1) (Start 1007, 110.5) (End 160, 110.5) (Layer Mechanical13) 
Line (Width 1) (Start 160, 110.5) (End 160, -110.5) (Layer Mechanical13) 
Step (Name 5HP_Axial_BEL.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "5HTP 250-R") (PartCount 1) (DesPrefix "F?")
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Arc (Width 10) (Radius 50) (Location 150, 0) (StartAngle 0) (EndAngle 180) (Part 1)
Arc (Width 10) (Radius 50) (Location 250, 0) (StartAngle 180) (EndAngle 360) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2022 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Belfuse") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "5HTP 250-R") (Part 1)
Parameter (Name "Digi-Key_Part_Number_1") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "5HTP250-R-ND") (Part 1)
Parameter (Name "RefDes") (Location 200, 125) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 200, -250) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "5HTP 250-R") (Part 1)
Footprint (Name "5HP_Axial_BEL")
EndComponent
EndComponents
